<doctype html>
<html>
<head>
<title>media screen</title>
<style>
body{
    text-align: center;
    background-image:url(file:///C:/Users/student/Desktop/harshil/h.jfif);
    display: cover;
}
.media{
    font-size: 40px;
    font-style: oblique;
    color: rgb(44, 233, 104);
}
.main{
    font-size: 20px;
    font-style:inherit;
    color: rgb(247, 240, 240);
}
@media screen and (max-width:1000px) {
    body{
    text-align: center;
    background-color:rgb(56, 157, 224);
    background-image: url(file:///C:/Users/student/Desktop/harshil/hhhh.jfif);
}
.media{
    font-size: 30px;
    font-weight: bold;
    font-style: oblique;
   
}
.main{
    COLOR: #fff;
    
}
    
}
@media screen and (max-width:800px){
    body{
    text-align: center;
    background-image: url(file:///C:/Users/student/Desktop/harshil/hhhhh.jfif);
}
    
}
@media screen and (max-width:600px){
    body{
    text-align: center;
    background-image: url(file:///C:/Users/student/Desktop/harshil/hhh.jfif);
}
    
}
</style>
</head>
<body>
     <div class="media"> Media screen</div>
     <div class="main">he Media query in CSS is used to create a responsive web design. It means that the view of a web page differs from system to system based on screen or media types. The breakpoint specifies for what device-width size, the content is just starting to break or deform.</div>
</body>
</html>