<doctype html>
<html>
<head>
     <title></title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}
.main {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0.4px;
}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0.4px;
  text-align: left;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
@media screen and (max-width:800px) {
.column{
    flex: 50%;
    width: 50%;
}
    
}
@media screen and (max-width:600px) {
.column{
    flex: 100%;
    width: 100%;
}
}

</style>
    </head>
<body>
    <div class="main">
        <h1>Responsive Image Grid</h1>
        <p>Resize the browser window to see the responsive effect.</p>
      </div>
      <div class="row">
      <div class="column">
          <img src="file:///C:/Users/student/Desktop/harshil/h.jfif" style="width: 50%">
          <img src="file:///C:/Users/student/Desktop/harshil/hh.jfif" style="width: 50%">
          <img src="file:///C:/Users/student/Desktop/harshil/hhh.jfif" style="width: 50%">
          <img src="file:///C:/Users/student/Desktop/harshil/hhhh.jfif" style="width: 50%">
          <img src="file:///C:/Users/student/Desktop/harshil/hhhhh.jfif" style="width: 50%">
      </div>
      <div class="column">
        <img src="file:///C:/Users/student/Desktop/harshil/h.jfif" style="width: 50%" >
        <img src="file:///C:/Users/student/Desktop/harshil/hh.jfif" style="width: 50%">
        <img src="file:///C:/Users/student/Desktop/harshil/hhh.jfif" style="width: 50%">
        <img src="file:///C:/Users/student/Desktop/harshil/hhhh.jfif" style="width: 50%">
        <img src="file:///C:/Users/student/Desktop/harshil/hhhhh.jfif" style="width: 50%">
    </div>
    <div class="column">
        <img src="file:///C:/Users/student/Desktop/harshil/h.jfif" style="width: 50%" >
        <img src="file:///C:/Users/student/Desktop/harshil/hh.jfif" style="width: 50%">
        <img src="file:///C:/Users/student/Desktop/harshil/hhh.jfif" style="width: 50%">
        <img src="file:///C:/Users/student/Desktop/harshil/hhhh.jfif" style="width: 50%">
        <img src="file:///C:/Users/student/Desktop/harshil/hhhhh.jfif" style="width: 50%">
    </div>
    <div class="column">
        <img src="file:///C:/Users/student/Desktop/harshil/h.jfif" style="width: 50%">
        <img src="file:///C:/Users/student/Desktop/harshil/hh.jfif" style="width: 50%">
        <img src="file:///C:/Users/student/Desktop/harshil/hhh.jfif" style="width: 50%">
        <img src="file:///C:/Users/student/Desktop/harshil/hhhh.jfif" style="width: 50%">
        <img src="file:///C:/Users/student/Desktop/harshil/hhhhh.jfif" style="width: 50%">
    </div>
    </div>
</body>
</html>